<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config operator="ALL">
        <string-array name="ims_reasoninfo_mapping_string_array" num="2">
            <item value="1014|decline|510" />
            <item value="1014|call rejected by user|510" />
        </string-array>
    </carrier_config>
    <carrier_config operator="ALL">
        <boolean name="tty_supported_bool" value="false" />
    </carrier_config>
    <carrier_config operator="ALL">
        <boolean name="carrier_volte_available_bool" value="false" />
        <boolean name="carrier_vt_available_bool" value="false" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
        <int-array name="carrier_nr_availabilities_int_array" num="1">
            <item value="1" />
        </int-array>
        <boolean name="hide_lte_plus_data_icon_bool" value="false" />
        <boolean name="disable_filter_out_conference_host" value="false" />
    </carrier_config>
    <carrier_config oplus5gSupportRegion="TRUE">
        <boolean name="config_oplus_show_5g_pref" value="true" />
        <string-array name="mcc" num="2">
            <item value="001" />
            <item value="460" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CMCC">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <string-array name="mccmnc" num="5">
            <item value="46000" />
            <item value="46002" />
            <item value="46004" />
            <item value="46007" />
            <item value="46008" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CT">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <int name="volte_replacement_rat_int" value="0" />
        <string-array name="mccmnc" num="2">
            <item value="46003" />
            <item value="46011" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CT">
        <boolean name="config_disable_clir_over_ut" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="46003" />
            <item value="46011" />
        </string-array>
    </carrier_config>
    <carrier_config operator="CU">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="config_disable_clir_over_ut" value="true" />
        <boolean name="carrier_volte_fr1_bool" value="false" />
        <int-array name="carrier_volte_fr1_int_array" num="3">
            <item value="-115" />
            <item value="-110" />
            <item value="-12" />
        </int-array>
        <string-array name="mccmnc" num="3">
            <item value="46001" />
            <item value="46006" />
            <item value="46009" />
        </string-array>
    </carrier_config>
    <carrier_config operator="TEST SIM">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="00101" />
        </string-array>
    </carrier_config>
    <carrier_config mcc="204" mnc="04">
        <boolean name="display_hd_audio_property_bool" value="false" />
    </carrier_config>
    <carrier_config gid1="BAE0000000000000" mcc="204" mnc="04">
        <string name="default_vm_number_string">31654501233</string>
    </carrier_config>
    <carrier_config mcc="208" mnc="01">
        <string name="default_vm_number_string">888</string>
    </carrier_config>
    <carrier_config mcc="214" mnc="06">
        <string name="default_vm_number_string">2211</string>
    </carrier_config>
    <carrier_config mcc="214" mnc="06" spn="Lowi">
        <string name="default_vm_number_string">2211</string>
    </carrier_config>
    <carrier_config mcc="214" mnc="22">
        <string name="default_vm_number_string">1210</string>
        <string-array name="feature_access_codes_string_array" num="15">
            <item value="45" />
            <item value="46" />
            <item value="112" />
            <item value="114" />
            <item value="121" />
            <item value="132" />
            <item value="155" />
            <item value="157" />
            <item value="211" />
            <item value="221" />
            <item value="231" />
            <item value="311" />
            <item value="321" />
            <item value="611" />
            <item value="621" />
        </string-array>
    </carrier_config>
    <carrier_config mcc="228" mnc="53">
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="mms" />
            <item value="dun" />
            <item value="supl" />
        </string-array>
    </carrier_config>
    <carrier_config mcc="530" mnc="99">
        <string name="default_vm_number_string">+6483083210</string>
    </carrier_config>
    <carrier_config mcc="525">
        <boolean name="config_oplus_hide_2g_only" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="590">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="vendor_hide_volte_settng_ui" value="true" />
        <boolean name="carrier_use_ims_first_for_emergency_bool" value="true" />
        <int name="ims.wifi_off_deferring_time_millis_int" value="4000" />
        <string name="carrier_ims_user_agent">OnePlus---[P]---[V]</string>
        <boolean name="call_barring_visibility_bool" value="false" />
        <boolean name="vendor_hide_call_forward_ui" value="true" />
        <boolean name="vendor_hide_additional_settings_ui" value="true" />
        <string-array name="read_only_apn_types_string_array" num="0" />
        <boolean name="allow_adding_apns_bool" value="false" />
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="hipri" />
        </string-array>
        <boolean name="vendor_ecc_after_radio_on_under_flight_mode" value="true" />
        <int name="volte_replacement_rat_int" value="3" />
        <string name="carrier_name_string">Verizon</string>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true" />
        <int name="maxSubjectLength" value="80" />
        <string name="gps.lpp_profile">3</string>
        <boolean name="allow_hold_in_ims_call" value="true" />
        <boolean name="convert_cdma_caller_id_mmi_codes_while_roaming_on_3gpp_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="310" mnc="890">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="vendor_hide_volte_settng_ui" value="true" />
        <boolean name="carrier_use_ims_first_for_emergency_bool" value="true" />
        <boolean name="support_emergency_sms_over_ims_bool" value="true" />
        <int name="ims.wifi_off_deferring_time_millis_int" value="4000" />
        <boolean name="call_barring_visibility_bool" value="false" />
        <boolean name="vendor_hide_call_forward_ui" value="true" />
        <boolean name="vendor_hide_additional_settings_ui" value="true" />
        <string-array name="read_only_apn_types_string_array" num="0" />
        <boolean name="allow_adding_apns_bool" value="false" />
        <string name="carrier_ims_user_agent">OnePlus---[P]---[V]</string>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="hipri" />
        </string-array>
        <boolean name="vendor_ecc_after_radio_on_under_flight_mode" value="true" />
        <int name="volte_replacement_rat_int" value="3" />
        <string name="carrier_name_string">Verizon</string>
        <int name="maxSubjectLength" value="80" />
        <string name="gps.lpp_profile">3</string>
        <boolean name="allow_hold_in_ims_call" value="true" />
        <boolean name="convert_cdma_caller_id_mmi_codes_while_roaming_on_3gpp_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="311" mnc="270">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="vendor_hide_volte_settng_ui" value="true" />
        <boolean name="carrier_use_ims_first_for_emergency_bool" value="true" />
        <boolean name="support_emergency_sms_over_ims_bool" value="true" />
        <int name="ims.wifi_off_deferring_time_millis_int" value="4000" />
        <string name="carrier_ims_user_agent">OnePlus---[P]---[V]</string>
        <boolean name="call_barring_visibility_bool" value="false" />
        <boolean name="vendor_hide_call_forward_ui" value="true" />:qandadiv <boolean name="vendor_hide_additional_settings_ui" value="true" />
        <string-array name="read_only_apn_types_string_array" num="0" />
        <boolean name="allow_adding_apns_bool" value="false" />
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="hipri" />
        </string-array>
        <boolean name="vendor_ecc_after_radio_on_under_flight_mode" value="true" />
        <int name="volte_replacement_rat_int" value="3" />
        <string name="carrier_name_string">Verizon</string>
        <int name="maxSubjectLength" value="80" />
        <string name="gps.lpp_profile">3</string>
        <boolean name="allow_hold_in_ims_call" value="true" />
        <boolean name="convert_cdma_caller_id_mmi_codes_while_roaming_on_3gpp_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="312" mnc="770">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="vendor_hide_volte_settng_ui" value="true" />
        <boolean name="carrier_use_ims_first_for_emergency_bool" value="true" />
        <boolean name="support_emergency_sms_over_ims_bool" value="true" />
        <int name="ims.wifi_off_deferring_time_millis_int" value="4000" />
        <boolean name="call_barring_visibility_bool" value="false" />
        <boolean name="vendor_hide_call_forward_ui" value="true" />
        <boolean name="vendor_hide_additional_settings_ui" value="true" />
        <string name="carrier_ims_user_agent">OnePlus---[P]---[V]</string>
        <string-array name="read_only_apn_types_string_array" num="0" />
        <boolean name="allow_adding_apns_bool" value="false" />
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default" />
            <item value="dun" />
            <item value="supl" />
            <item value="hipri" />
        </string-array>
        <boolean name="vendor_ecc_after_radio_on_under_flight_mode" value="true" />
        <int name="volte_replacement_rat_int" value="3" />
        <string name="carrier_name_string">Verizon</string>
        <int name="maxSubjectLength" value="80" />
        <string name="gps.lpp_profile">3</string>
        <boolean name="allow_hold_in_ims_call" value="true" />
        <boolean name="convert_cdma_caller_id_mmi_codes_while_roaming_on_3gpp_bool" value="true" />
    </carrier_config>
    <carrier_config name="Germany-VDF">
        <boolean name="config_oplus_ut_support_bool" value="true" />
        <boolean name="config_oplus_hide_callbarring_change_passwd" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="26202" />
            <item value="26209" />
        </string-array>
    </carrier_config>
    <carrier_config name="Germany-T-Mobile">
        <boolean name="config_oplus_ut_support_bool" value="true" />
        <boolean name="config_oplus_hide_callbarring_change_passwd" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="26201" />
        </string-array>
    </carrier_config>
    <carrier_config name="Germany-O2">
        <boolean name="config_oplus_ut_support_bool" value="true" />
        <boolean name="config_oplus_hide_callbarring_change_passwd" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="26203" />
            <item value="26207" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Zain">
        <boolean name="config_oplus_ut_support_bool" value="true" />
        <boolean name="config_oplus_hide_callbarring_change_passwd" value="true" />
        <boolean name="config_oplus_hide_cancel_all_callbarring" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="42602" />
        </string-array>
    </carrier_config>
    <carrier_config imsi="2140426" operator="Lycamobile">
        <string name="default_vm_number_string">121</string>
        <string-array name="mccmnc" num="1">
            <item value="21404" />
        </string-array>
    </carrier_config>
    <carrier_config operator="UK-EE">
        <string name="default_vm_number_string">+447953222222</string>
        <string-array name="mccmnc" num="8">
            <item value="23430" />
            <item value="23431" />
            <item value="23432" />
            <item value="23433" />
            <item value="23434" />
            <item value="23486" />
            <item value="23501" />
            <item value="23502" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Free">
        <int name="maxMessageSize" value="614400" />
        <string-array name="mccmnc" num="1">
            <item value="20815" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="f2330002" operator="Free">
        <int name="maxMessageSize" value="307200" />
        <string-array name="mccmnc" num="1">
            <item value="20815" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Free">
        <int name="maxMessageSize" value="614400" />
        <string-array name="mccmnc" num="1">
            <item value="34009" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Free">
        <int name="maxMessageSize" value="614400" />
        <string-array name="mccmnc" num="1">
            <item value="34004" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Telco OI">
        <int name="maxMessageSize" value="614400" />
        <string-array name="mccmnc" num="1">
            <item value="64702" />
        </string-array>
    </carrier_config>
    <carrier_config operator="SALT">
        <string-array name="mccmnc" num="1">
            <item value="29502" />
        </string-array>
        <string-array name="non_roaming_operator_string_array" num="1">
            <item value="22803" />
        </string-array>
    </carrier_config>
    <carrier_config operator="SWISSCOM">
        <string name="vvm_destination_number_string">30047</string>
        <int name="vvm_port_number_int" value="0" />
        <string name="vvm_type_string">vvm_type_omtp</string>
        <string name="carrier_vvm_package_name_string" />
        <boolean name="vvm_prefetch_bool" value="true" />
        <boolean name="vvm_cellular_data_required_bool" value="true" />
        <boolean name="groupChatDefaultsToMMS" value="false" />
        <string-array name="mccmnc" num="2">
            <item value="22801" />
            <item value="29501" />
        </string-array>
    </carrier_config>
    <carrier_config>
        <boolean name="call_barring_visibility_bool" value="false" />
        <string-array name="mccmnc" num="3">
            <item value="20808" />
            <item value="20811" />
            <item value="20813" />
        </string-array>
    </carrier_config>
    <carrier_config cid="969" imsi="^5302410.*$">
        <string name="default_vm_number_string">+64284808808</string>
    </carrier_config>
    <carrier_config name="CMCC(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <int name="carrier_timer1_delay_timer" value="0" />
        <int name="carrier_timer2_delay_timer" value="0" />
        <string-array name="mccmnc" num="5">
            <item value="46000" />
            <item value="46002" />
            <item value="46004" />
            <item value="46007" />
            <item value="46008" />
        </string-array>
    </carrier_config>
    <carrier_config name="CU(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <int name="carrier_timer1_delay_timer" value="0" />
        <int name="carrier_timer2_delay_timer" value="0" />
        <string-array name="mccmnc" num="3">
            <item value="46001" />
            <item value="46006" />
            <item value="46009" />
        </string-array>
    </carrier_config>
    <carrier_config name="CT(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <int name="carrier_timer1_delay_timer" value="0" />
        <int name="carrier_timer2_delay_timer" value="0" />
        <string-array name="mccmnc" num="2">
            <item value="46003" />
            <item value="46011" />
        </string-array>
    </carrier_config>
    <carrier_config name="CHT(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="31" />
        <string-array name="mccmnc" num="1">
            <item value="46692" />
        </string-array>
    </carrier_config>
    <carrier_config name="FET(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="31" />
        <string-array name="mccmnc" num="2">
            <item value="46601" />
            <item value="46602" />
        </string-array>
    </carrier_config>
    <carrier_config name="TWM(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="31" />
        <string-array name="mccmnc" num="1">
            <item value="46697" />
        </string-array>
    </carrier_config>
    <carrier_config name="TST(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="31" />
        <string-array name="mccmnc" num="1">
            <item value="46689" />
        </string-array>
    </carrier_config>
    <carrier_config name="APT GT(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="31" />
        <string-array name="mccmnc" num="1">
            <item value="46605" />
        </string-array>
    </carrier_config>
    <carrier_config name="KDDI(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="31" />
        <string-array name="mccmnc" num="3">
            <item value="44050" />
            <item value="44051" />
            <item value="44052" />
        </string-array>
    </carrier_config>
    <carrier_config name="SOFTBANK(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="31" />
        <string-array name="mccmnc" num="1">
            <item value="44020" />
        </string-array>
    </carrier_config>
    <carrier_config name="RAKUTEN(NR)">
        <int name="carrier_customized_nricon_config" value="5" />
        <int name="carrier_nr_display_rule" value="4" />
        <int name="carrier_timer1_delay_timer" value="15" />
        <int name="carrier_timer2_delay_timer" value="15" />
        <string-array name="mccmnc" num="1">
            <item value="44011" />
        </string-array>
    </carrier_config>
    <carrier_config name="UK O2(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="23410" />
        </string-array>
    </carrier_config>
    <carrier_config name="German O2(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="26203" />
            <item value="26207" />
        </string-array>
    </carrier_config>
    <carrier_config name="Spain Movistar(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="21405" />
            <item value="21407" />
        </string-array>
    </carrier_config>
    <carrier_config name="IT TIM(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="22201" />
        </string-array>
    </carrier_config>
    <carrier_config name="Vodafone(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="14">
            <item value="26202" />
            <item value="26209" />
            <item value="21401" />
            <item value="22210" />
            <item value="23415" />
            <item value="26801" />
            <item value="27201" />
            <item value="22601" />
            <item value="65501" />
            <item value="23003" />
            <item value="23099" />
            <item value="21670" />
            <item value="20205" />
            <item value="28602" />
        </string-array>
    </carrier_config>
    <carrier_config name="UK EE(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="23430" />
            <item value="23433" />
        </string-array>
    </carrier_config>
    <carrier_config name="UK THREE(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="23594" />
            <item value="23420" />
        </string-array>
    </carrier_config>
    <carrier_config name="France Bouygues(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="20820" />
        </string-array>
    </carrier_config>
    <carrier_config name="Spain yoigo(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="21404" />
        </string-array>
    </carrier_config>
    <carrier_config name="France SFR(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="20810" />
        </string-array>
    </carrier_config>
    <carrier_config name="Portugal MEO(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="26806" />
        </string-array>
    </carrier_config>
    <carrier_config name="Singapore SingTel(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="52501" />
        </string-array>
    </carrier_config>
    <carrier_config name="Singapore StarHub(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="52505" />
        </string-array>
    </carrier_config>
    <carrier_config name="Singapore M1(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="52503" />
        </string-array>
    </carrier_config>
    <carrier_config name="Singapore TPG(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="1">
            <item value="52510" />
        </string-array>
    </carrier_config>
    <carrier_config name="Orange(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_not_support_optimized_nr_icon" value="true" />
        <string-array name="mccmnc" num="3">
            <item value="20801" />
            <item value="21403" />
            <item value="26003" />
        </string-array>
    </carrier_config>
    <carrier_config name="POTLAND(NR)">
        <int name="carrier_customized_nricon_config" value="1" />
        <string-array name="mccmnc" num="6">
            <item value="26001" />
            <item value="26012" />
            <item value="26004" />
            <item value="26015" />
            <item value="26016" />
            <item value="26017" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Play" spn="Mobile Vikings">
        <string name="wfc_spn_customize">Mobile Vikings WiFi Calling</string>
        <string-array name="mccmnc" num="1">
            <item value="26006" />
        </string-array>
    </carrier_config>
    <carrier_config name="DTAG(NR)">
        <boolean name="carrier_config_cell_memory_disabled" value="true" />
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <string-array name="mccmnc" num="11">
            <item value="23001" />
            <item value="21901" />
            <item value="26201" />
            <item value="26206" />
            <item value="20201" />
            <item value="21630" />
            <item value="20416" />
            <item value="26002" />
            <item value="22603" />
            <item value="22606" />
            <item value="23102" />
        </string-array>
    </carrier_config>
    <carrier_config name="Potland play(NR)">
        <int name="carrier_customized_nricon_config" value="4" />
        <int name="carrier_nr_display_rule" value="0" />
        <boolean name="carrier_config_smooth_delay_disabled" value="true" />
        <string-array name="mccmnc" num="3">
            <item value="26098" />
            <item value="26026" />
            <item value="26007" />
        </string-array>
    </carrier_config>
    <carrier_config operator="IN-VDF">
        <boolean name="oplus_cf_notication_sharepref_first" value="true" />
        <string-array name="mccmnc" num="23">
            <item value="40401" />
            <item value="40405" />
            <item value="40411" />
            <item value="40413" />
            <item value="40415" />
            <item value="40420" />
            <item value="40427" />
            <item value="40430" />
            <item value="40443" />
            <item value="40446" />
            <item value="40460" />
            <item value="40484" />
            <item value="40486" />
            <item value="40488" />
            <item value="40566" />
            <item value="40567" />
            <item value="405750" />
            <item value="405751" />
            <item value="405752" />
            <item value="405753" />
            <item value="405754" />
            <item value="405755" />
            <item value="405756" />
        </string-array>
    </carrier_config>
    <carrier_config mcc="502">
        <int name="oplus.operator.ringtone" value="5" />
    </carrier_config>
    <carrier_config>
        <boolean name="config_oplus_show_video_call_forward" value="true" />
        <string-array name="mccmnc" num="4">
            <item value="52000" />
            <item value="52004" />
            <item value="52001" />
            <item value="52003" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Poland-Play">
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="26006" />
            <item value="26098" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Indonesia-XL">
        <boolean name="carrier_allow_ussd_in_volte_call" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="51008" />
            <item value="51011" />
        </string-array>
    </carrier_config>
    <carrier_config operator="Czech-VDF">
        <boolean name="config_oplus_hide_cancel_all_callbarring" value="true" />
        <string-array name="mccmnc" num="2">
            <item value="23003" />
            <item value="23099" />
        </string-array>
    </carrier_config>
    <carrier_config operator="2DEGREE">
        <int name="oplus.operator.ringtone" value="3" />
        <string-array name="mccmnc" num="1">
            <item value="53024" />
        </string-array>
    </carrier_config>
    <carrier_config gid1="1A53" name="Assurance">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="vendor_hide_volte_settng_ui" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="false" />
        <boolean name="carrier_default_data_roaming_enabled_bool" value="false" />
        <string-array name="mccmnc" num="13">
            <item value="310260" />
            <item value="310160" />
            <item value="310200" />
            <item value="310210" />
            <item value="310220" />
            <item value="310230" />
            <item value="310240" />
            <item value="310250" />
            <item value="310270" />
            <item value="310310" />
            <item value="310490" />
            <item value="310660" />
            <item value="310800" />
        </string-array>
    </carrier_config>
    <carrier_config operator="UPC">
        <string name="wfc_spn_customize">WiFi Calling</string>
        <string-array name="mccmnc" num="1">
            <item value="22853" />
        </string-array>
    </carrier_config>
    <carrier_config cid="3">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="5">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="7">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="16">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="3000" />
        <int name="dpmFdmScreenOffIdleTime" value="5" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="24">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="5" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="27">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="3000" />
        <int name="dpmFdmScreenOffIdleTime" value="5" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="28">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="5" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="32">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="658">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="3000" />
        <int name="dpmFdmScreenOffIdleTime" value="5" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="678">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="668">
        <boolean name="editable_wfc_roaming_mode_bool" value="true" />
    </carrier_config>
    <carrier_config cid="1011">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1366">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1487">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="3" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1492">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="5" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1505">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="3000" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1573">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1575">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1659">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="1894">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="7" />
        <int name="dpmFdmScreenOffIdleTime" value="7" />
        <int name="dpmFdTetheringIdleTime" value="7" />
    </carrier_config>
    <carrier_config cid="1913">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="2092">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="2096">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="2100">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="7" />
        <int name="dpmFdmScreenOffIdleTime" value="7" />
        <int name="dpmFdTetheringIdleTime" value="7" />
    </carrier_config>
    <carrier_config cid="2366">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="3000" />
        <int name="dpmFdmScreenOffIdleTime" value="5" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="2367">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="2386">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="2395">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="2468">
        <int name="dpmFdDelayIdleTime" value="0" />
        <int name="dpmFdScreenOnIdleTime" value="5" />
        <int name="dpmFdmScreenOffIdleTime" value="3" />
        <int name="dpmFdTetheringIdleTime" value="15" />
    </carrier_config>
    <carrier_config cid="18">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="19">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="20">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="21">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="22">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="23">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="24">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="25">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="26">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="28">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="29">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="1452">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config cid="1535">
        <boolean name="carrier_config_vonr_state" value="false" />
        <boolean name="carrier_config_vonr_visible" value="false" />
    </carrier_config>
    <carrier_config name="GCF SIM1">
        <string-array name="mccmnc" num="1">
            <item value="246081" />
        </string-array>
        <string-array name="carrier_oplus_allow_roaming_sa" num="7">
            <item value="244083" />
            <item value="244084" />
            <item value="244081" />
            <item value="246082" />
            <item value="244010" />
            <item value="244020" />
            <item value="244030" />
        </string-array>
    </carrier_config>
    <carrier_config name="GCF SIM2">
        <string-array name="mccmnc" num="1">
            <item value="244083" />
        </string-array>
        <string-array name="carrier_oplus_allow_roaming_sa" num="1">
            <item value="244084" />
        </string-array>
    </carrier_config>
    <carrier_config name="GCF SIM3">
        <string-array name="mccmnc" num="1">
            <item value="246816" />
        </string-array>
        <string-array name="carrier_oplus_allow_roaming_sa" num="2">
            <item value="244083" />
            <item value="246081" />
        </string-array>
    </carrier_config>
</carrier_config_list>